

NEXT_PUBLIC_FIRST_API_URL="https://api.openweathermap.org"
NEXT_PUBLIC_CURRENT_DATA_API_URL="https://weather.visualcrossing.com/VisualCrossingWebServices"
NEXT_PUBLIC_CITY_TABLE_DATA_API_URL="https://public.opendatasoft.com"
NEXT_PUBLIC_FIRST_API_KEY="adb193c7c2a778b0a260f6e5d7187c68"
NEXT_PUBLIC_CURRENT_DATA_API_KEY="AAS9MTZTQCCSKV3BBYGGUWC6B"